A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW5\HW5_1\bin\Debug\HW5_1.exe.config
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW5\HW5_1\bin\Debug\HW5_1.exe
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW5\HW5_1\bin\Debug\HW5_1.pdb
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW5\HW5_1\obj\Debug\HW5_1.csprojAssemblyReference.cache
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW5\HW5_1\obj\Debug\HW5_1.csproj.CoreCompileInputs.cache
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW5\HW5_1\obj\Debug\HW5_1.exe
A:\Учеба Манько Н.Г\C#.net\Домашние задания\HW5\HW5_1\obj\Debug\HW5_1.pdb
A:\Учеба\C#.net\Домашние задания\HW5\HW5_1\bin\Debug\HW5_1.exe.config
A:\Учеба\C#.net\Домашние задания\HW5\HW5_1\bin\Debug\HW5_1.exe
A:\Учеба\C#.net\Домашние задания\HW5\HW5_1\bin\Debug\HW5_1.pdb
A:\Учеба\C#.net\Домашние задания\HW5\HW5_1\obj\Debug\HW5_1.csprojAssemblyReference.cache
A:\Учеба\C#.net\Домашние задания\HW5\HW5_1\obj\Debug\HW5_1.csproj.CoreCompileInputs.cache
A:\Учеба\C#.net\Домашние задания\HW5\HW5_1\obj\Debug\HW5_1.exe
A:\Учеба\C#.net\Домашние задания\HW5\HW5_1\obj\Debug\HW5_1.pdb
